<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>USOS24.pl | Już niedługo tu będzie dla Was!</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all">
        <style>
	        body::before
            {
                background: none !important;
            }
            body::after
            {
                content: '';
                background: url('img/notify_clients.jpg') !important;
                opacity: 0.35;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                position: fixed;
                z-index: -1 !important;
                background-size:cover;
    	    }
    	    body{
    		    background: #415b91 !important;
    	    }
            a{
                color:#ffffff !important;
                transition: all ease 400ms;
            }
        </style>
    <body style="background: #847257; color:#ffffff !important;">
        <div class="container-fluid main-container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="logo">
                        <img src="img/logo.png" class="img-responsive">
                    </div>
                    <div class="">
                        <p class="title-top">Otrzymuj smsy</p>
                        <p class="title-bottom">ze swoimi ocenami</p>
                        <p class="paragraph">Koniec z ciągłym odświeżaniem USOSa, zrobimy to za Ciebie. Wyślemy Ci wiadomość już w kilka sekund po pojawieniu się nowej oceny. <u>Bezpłatnie.</u></p>
                        <p class="paragraph_small">Będziemy gotowi juz niedługo...<br>&nbsp;&nbsp;&nbsp;...wróć do nas na wrześniową sesję.</p>
                    </div>
                </div>   
                <div id="plane" class="hidden-xs">
                    <img src="img/plane.png" class="img-responsive">
                </div>
            </div>
        </div>
</body></html>